DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
DJANGO_COLLECTSTATIC=0
DATABASE_URL=postgres://cinedock:cinedock@db:5432/cinedock
REDIS_URL=redis://redis:6379/1
POSTGRES_DB=cinedock
POSTGRES_USER=cinedock
POSTGRES_PASSWORD=cinedock
